<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

   <meta name="language" content="en"/>

   <category>
      <pattern>WAKE</pattern>
      <template>
         <random>
            <li>wk-up1</li>
            <li>wk-up2</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>HELLO</pattern>
      <template>
         <random>
            <li>greet-1</li>
            <li>greet-2</li>
            <li>greet-3</li>
            <li>greet-4</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>HI</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>HI *</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>HELLO *</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>CAN YOU HELP ME</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>CAN YOU HELP ME *</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>WHATS UP</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>WHATS UP *</pattern>
      <template>
         <srai>HELLO</srai>
      </template>
   </category>

   <category>
      <pattern>I AM LOOKING FOR A DRESS</pattern>
      <template>
         <random>
            <li>q1-1</li>
            <li>q1-2</li>
            <li>q1-3</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>I AM LOOKING FOR A DRESS *</pattern>
      <template>
         <srai>I AM LOOKING FOR A DRESS</srai>
      </template>
   </category>

   <category>
      <pattern>IM LOOKING FOR A DRESS</pattern>
      <template>
         <srai>I AM LOOKING FOR A DRESS</srai>
      </template>
   </category>

   <category>
      <pattern>IM LOOKING FOR A DRESS *</pattern>
      <template>
         <srai>I AM LOOKING FOR A DRESS</srai>
      </template>
   </category>

   <category>
      <pattern>NO</pattern>
      <template>
            qa1-1
      </template>
   </category>

   <category>
      <pattern>NO *</pattern>
      <template>
         qa1-1
      </template>
   </category>

   <category>
      <pattern>YES</pattern>
      <template>
         qa1-2
      </template>
   </category>

   <category>
      <pattern>YES *</pattern>
      <template>
         qa1-2
      </template>
   </category>

   <category>
      <pattern>YES FOR MYSELF</pattern>
      <template>
         qa1-3
      </template>
   </category>

   <category>
      <pattern>NO FOR MY DAUGHTER</pattern>
      <template>
         qa1-4
      </template>
   </category>

   <category>
      <pattern>NO FOR MY WIFE</pattern>
      <template>
         qa1-5
      </template>
   </category>

   <category>
      <pattern>NO FOR MY MOTHER</pattern>
      <template>
         qa1-6
      </template>
   </category>

   <category>
      <pattern>NONE OF YOUR BUSINESS *</pattern>
      <template>
         qa1-7
      </template>
   </category>

   <category>
      <pattern>NONE OF YOUR BUSINESS</pattern>
      <template>
         qa1-7
      </template>
   </category>

   <category>
      <pattern>I DONT KNOW</pattern>
      <template>
         <random>
            <li>qa2-1</li>
            <li>qa2-2</li>
         </random>
      </template>
   </category>

   <category>
      <pattern>I DONT KNOW *</pattern>
      <template>
         <srai>I DONT KNOW</srai>
      </template>
   </category>

   <category>
      <pattern>WHAT DO YOU HAVE</pattern>
      <template>
         <srai>I DONT KNOW</srai>
      </template>
   </category>

   <category>
      <pattern>WHAT DO YOU HAVE *</pattern>
      <template>
         <srai>I DONT KNOW</srai>
      </template>
   </category>

   <category>
      <pattern>CASUAL DRESS</pattern>
      <template>
     qa2-3
      </template>
   </category>

   <category>
      <pattern>CASUAL DRESS *</pattern>
      <template>
     qa2-3
      </template>
   </category>

   <category>
      <pattern>EVENING WEAR</pattern>
      <template>
     qa2-4
      </template>
   </category>

   <category>
      <pattern>EVENING WEAR *</pattern>
      <template>
     qa2-4
      </template>
   </category>



</aiml>
