<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

    <!--- Wake Phrase -->
    <category>
        <pattern>JESSICA ON</pattern>
        <template>
            <random>
                <li>welcome</li>
                <li>welcome-day-going</li>
                <li>ondo-tour</li>
                <li>demo-tour</li>
            </random>
        </template>
    </category>

    <!--- welcome Branch -->
    <category>
        <pattern>I DONT KNOW</pattern>
        <that> WELCOME </that>
        <template>ondo-tour</template>
    </category>

    <category>
        <pattern>I DO NOT KNOW</pattern>
        <that> WELCOME </that>
        <template>ondo-tour</template>
    </category>

    <category>
        <pattern>DONT KNOW</pattern>
        <that> WELCOME </that>
        <template>sales-call</template>
    </category>

    <!--- welcome-day-going Branch -->
    <category>
        <pattern> * </pattern>
        <that> WELCOME DAY GOING </that>
        <template>
            <random>
                <li>ondo-tour</li>
                <li>sales-call</li>
            </random>
        </template>
    </category>

    <!--- ondo-tour Branch -->
    <category>
        <pattern>NO</pattern>
        <that> ONDO TOUR </that>
        <template>sales-call</template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that> ONDO TOUR </that>
        <template>interactive-tour</template>
    </category>

    <category>
        <pattern>YEP</pattern>
        <that> ONDO TOUR </that>
        <template>interactive-tour</template>
    </category>

    <category>
        <pattern>SURE</pattern>
        <that> ONDO TOUR </that>
        <template>interactive-tour</template>
    </category>

    <category>
        <pattern>ALRIGHT</pattern>
        <that> ONDO TOUR </that>
        <template>interactive-tour</template>
    </category>

    <category>
        <pattern>ALRIGHTY</pattern>
        <that> ONDO TOUR </that>
        <template>interactive-tour</template>
    </category>

    <!--- sales-call Branch -->
    <category>
        <pattern>NO</pattern>
        <that> SALES CALL </that>
        <template>scan-QR-Code</template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that> SALES CALL </that>
        <template>scan-QR-Code</template>
    </category>

    <category>
        <pattern>YEP</pattern>
        <that> SALES CALL </that>
        <template>scan-QR-Code</template>
    </category>

    <category>
        <pattern>SURE</pattern>
        <that> SALES CALL </that>
        <template>scan-QR-Code</template>
    </category>

    <category>
        <pattern>ALRIGHT</pattern>
        <that> SALES CALL </that>
        <template>scan-QR-Code</template>
    </category>

    <category>
        <pattern>ALRIGHTY</pattern>
        <that> SALES CALL </that>
        <template>scan-QR-Code</template>
    </category>

    <!--- what do you have / what is there Branch -->
    <category>
        <pattern>WHAT DO YOU HAVE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHAT DO YOU HAVE TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHAT DO YOU HAVE FOR TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHAT IS THERE TO EAT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHATS TO EAT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHATS YOU GOT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHATS IN THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHAT IS IN THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHAT IS THERE</pattern>
        <template>show menu</template>
    </category>
    
    <category>
        <pattern>WHAT IS THERE TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHATS THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHATS THERE TO EAT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHATS THERE TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW WHATS THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW WHAT IS IN THE LOCKERS</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW WHATS IN THE LOCKERS</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW WHAT YOU GOT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW WHATS THERE TO EAT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW WHATS THERE TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT YOU HAVE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT YOU HAVE TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT YOU HAVE FOR TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT IS THERE TO EAT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHATS TO EAT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT YOU GOT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHATS IN THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT IS IN THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT IS THERE</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT IS THERE TODAY</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT IS LEFT</pattern>
        <template>show menu</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKERS</pattern>
        <template>show menu</template>
    </category>

    <!--- Cost / price Branch -->
    <category>
        <pattern>WHATS THE COST</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHATS THE COST OF THE MEAL</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHATS THE COST OF THE FOOD</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>SHOW ME WHAT IS THE COST</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHAT IS THE COST</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHATS THE COST OF THE MEAL</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHATS THE COST OF THE FOOD</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>SHOW ME WHATS THE COST</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHATS THE COST OF THE MEAL</pattern>
        <template>meal cost</template>
    </category>

    <category>
        <pattern>WHATS THE COST OF THE FOOD</pattern>
        <template>meal cost</template>
    </category>

    <!--- Locker / Door number Branch -->
    <category>
        <pattern>WHAT IS IN DOOR NUMBER 1</pattern>
        <template>locker_1</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKER 1</pattern>
        <template>locker_1</template>
    </category>

    <category>
        <pattern>WHATS IN DOOR NUMBER 1</pattern>
        <template>locker_1</template>
    </category>

    <category>
        <pattern>WHATS IN LOCKER 1</pattern>
        <template>locker_1</template>
    </category>

    <category>
        <pattern>WHAT IS IN DOOR NUMBER 2</pattern>
        <template>locker_2</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKER 2</pattern>
        <template>locker_2</template>
    </category>

    <category>
        <pattern>WHATS IN DOOR NUMBER 2</pattern>
        <template>locker_2</template>
    </category>

    <category>
        <pattern>WHATS IN LOCKER 2</pattern>
        <template>locker_2</template>
    </category>

    <category>
        <pattern>WHAT IS IN DOOR NUMBER 3</pattern>
        <template>locker_3</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKER 3</pattern>
        <template>locker_3</template>
    </category>

    <category>
        <pattern>WHATS IN DOOR NUMBER 3</pattern>
        <template>locker_3</template>
    </category>

    <category>
        <pattern>WHATS IN LOCKER 3</pattern>
        <template>locker_3</template>
    </category>

    <category>
        <pattern>WHAT IS IN DOOR NUMBER 4</pattern>
        <template>locker_4</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKER 4</pattern>
        <template>locker_4</template>
    </category>

    <category>
        <pattern>WHATS IN DOOR NUMBER 4</pattern>
        <template>locker_4</template>
    </category>

    <category>
        <pattern>WHATS IN LOCKER 4</pattern>
        <template>locker_4</template>
    </category>

    <category>
        <pattern>WHAT IS IN DOOR NUMBER 5</pattern>
        <template>locker_5</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKER 5</pattern>
        <template>locker_5</template>
    </category>

    <category>
        <pattern>WHATS IN DOOR NUMBER 5</pattern>
        <template>locker_5</template>
    </category>

    <category>
        <pattern>WHATS IN LOCKER 5</pattern>
        <template>locker_5</template>
    </category>

    <category>
        <pattern>WHAT IS IN DOOR NUMBER 6</pattern>
        <template>locker_6</template>
    </category>

    <category>
        <pattern>WHAT IS IN LOCKER 6</pattern>
        <template>locker_6</template>
    </category>

    <category>
        <pattern>WHATS IN DOOR NUMBER 6</pattern>
        <template>locker_6</template>
    </category>

    <category>
        <pattern>WHATS IN LOCKER 6</pattern>
        <template>locker_6</template>
    </category>

    <!--- who is ONDO Branch -->
    <category>
        <pattern>WHO IS ONDO</pattern>
        <template>ondo-intro</template>
    </category>

    <category>
        <pattern>WHAT IS ONDO</pattern>
        <template>ondo-intro</template>
    </category>

    <category>
        <pattern>TELL ME ABOUT ONDO</pattern>
        <template>ondo-intro</template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>ondo-intro</template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>ondo-intro</template>
    </category>

    <!--- Swearing Branch -->
    <category>
        <pattern>BITCH</pattern>
        <template>swearing</template>
    </category>

    <category>
        <pattern>FUCK YOU</pattern>
        <template>swearing</template>
    </category>

    <category>
        <pattern>FUCK YOU BITCH</pattern>
        <template>swearing</template>
    </category>

    <!--- Often Check Expiration Branch -->
    <category>
        <pattern>HOW OFTEN DO YOU CHECK FOR EXPIRATION</pattern>
        <template>often-check-expiration</template>
    </category>

    <category>
        <pattern>HOW OFTEN DO YOU CHECK FOR EXPIRATION DATES</pattern>
        <template>often-check-expiration</template>
    </category>

    <!--- Nutrition Facts Branch -->
    <category>
        <pattern>HOW MANY CALORIES ARE IN THAT</pattern>
        <template>food-calories</template>
    </category>
    
    <category>
        <pattern>HOW MANY CALORIES ARE IN THERE</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>WHAT IS THE CALORIC COUNT</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>WHAT IS THE CALORIE COUNT</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>TELL ME ABOUT THE CALORIES</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>TELL ME ABOUT THE CALORIC COUNT</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>IS IT FATTENING</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>WHAT ABOUT FAT</pattern>
        <template>food-calories</template>
    </category>

    <category>
        <pattern>TELL ME ABOUT THE FAT CONTENT</pattern>
        <template>food-calories</template>
    </category>

    <!--- About AI Branch -->
    <category>
        <pattern>WHAT AI DO YOU USE</pattern>
        <template>about-AI</template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOURSELF</pattern>
        <template>about-AI</template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>about-AI</template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>about-AI</template>
    </category>

    <category>
        <pattern>ARE YOU AI</pattern>
        <template>about-AI</template>
    </category>

    <category>
        <pattern>WHAT AI ARE YOU</pattern>
        <template>about-AI</template>
    </category>

    <category>
        <pattern>WHAT IS YOUR PURPOSE</pattern>
        <template>what-is-your-purpose</template>
    </category>

    <category>
        <pattern>WHY ARE YOU HERE</pattern>
        <template>why-are-you-here</template>
    </category>

    <!--- Age/Gender Branch -->
    <category>
        <pattern>CAN YOU DO AGE GENDER</pattern>
        <template>about-age-gender</template>
    </category>

    <category>
        <pattern>CAN YOU DO AGE AND GENDER</pattern>
        <template>about-age-gender</template>
    </category>

    <category>
        <pattern>CAN YOU DO AGE OR GENDER</pattern>
        <template>about-age-gender</template>
    </category>

    <!--- Who is W13 Branch -->
    <category>
        <pattern>WHO IS W THIRTEEN</pattern>
        <template>who-is-W13</template>
    </category>

    <category>
        <pattern>WHAT IS W THIRTEEN</pattern>
        <template>who-is-W13</template>
    </category>

    <category>
        <pattern>TELL ME ABOUT W THIRTEEN</pattern>
        <template>who-is-W13</template>
    </category>

    <!--- Food Expired Branch -->
    <category>
        <pattern>HOW DO I KNOW IF IT IS EXPIRED</pattern>
        <template>how-do-I-know-if-food-expired</template>
    </category>

    <!--- Contact Info Branch -->
    <category>
        <pattern>TELL ME HOW TO GET THIS</pattern>
        <template>get-contact-information</template>
    </category>

    <category>
        <pattern>TELL ME HOW TO CONTACT</pattern>
        <template>get-contact-information</template>
    </category>

    <category>
        <pattern>TELL ME HOW I CAN GET MORE INFORMATION</pattern>
        <template>get-contact-information</template>
    </category>

    <category>
        <pattern>I NEED MORE INFORMATION</pattern>
        <template>get-contact-information</template>
    </category>

    <category>
        <pattern>MORE INFORMATION</pattern>
        <template>get-contact-information</template>
    </category>

    <category>
        <pattern>I NEED MORE</pattern>
        <template>get-contact-information</template>
    </category>


</aiml> 